<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/catalog/css/main.css">

    <title>{{ category.name }}</title>

    <style>
        body {
            font-family: Inter;
            color: black;
        }

        .category-card {
            width: calc(50% - 20px); /* Вычисляем ширину карточки, чтобы было по 4 карточки в строке */
            max-width: 500px;
            color: black;
            font-size: 10px;
            height: 400px;
            border-radius: 10px;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box; /* Учитываем padding в ширине */
        }
        .category-card img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 5px;
        }
        @media screen and (max-width: 768px) {
            .category-card {
                width: calc(50% - 20px); /* При маленьких экранах по 2 карточки в строке */
                height: calc(50% - 20px);
            }
        }
        @media screen and (max-width: 480px) {
            .category-card {
                width: calc(100% - 20px); /* При очень маленьких экранах карточки на всю ширину */
                height: calc(100% - 20px);
            }
        }
    </style>
</head>
<body style="background-color:#f0f0f0">
    <h1>{{ category.name }}</h1>


    <div class="product-list">
        {% for product in products %}
            <a href="{% url 'product_detail' product.id %}">
                <div class="category-card">
                    <img src="{{ product.image }}" alt="{{ product.name }}">
                    <h2>{{ product.name }}</h2>
                    <p>от {{ product.price }} сом</p>
                </div>
            </a>
        {% endfor %}
    </div>
</body>
</html>