<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/catalog/css/main.css">
    <title>Бильярд</title>
    
    <style>
        .category-card {
            width: calc(25% - 20px); /* Вычисляем ширину карточки, чтобы было по 4 карточки в строке */
            max-width: 200px;
            font-size: 10px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f0f0f0;
            margin: 10px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box; /* Учитываем padding в ширине */
        }
        .category-card img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }
        @media screen and (max-width: 768px) {
            .category-card {
                width: calc(50% - 20px); /* При маленьких экранах по 2 карточки в строке */
            }
        }
        @media screen and (max-width: 480px) {
            .category-card {
                width: calc(100% - 20px); /* При очень маленьких экранах карточки на всю ширину */
            }
        }
    </style>
</head>
<body>
    <h1>Бильярд</h1>
    <div class="category-list">
        {% for category in categories %}
            <a href="{% url 'category_detail' category.id %}">
                <div class="category-card">
                    <img src="{{ category.image }}" alt="{{ category.name }}">
                    <h2>{{ category.name }}</h2>
                </div>
            </a>
        {% endfor %}
    </div>
</body>
</html>